# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# With custom namespace provided, it will be used to prefix all services
# in Docker network for current project
COMPOSE_PROJECT_NAME=active-record
APP_ENV=production

DB_DRIVER=memory

DB_DATABASE=default
DB_USERNAME=cycle
DB_PASSWORD=SSpaSS__1_123

DB_MYSQL_FORWARD_PORT=13307
DB_PGSQL_FORWARD_PORT=15433
DB_SQLSERVER_FORWARD_PORT=11434

XDEBUG_MODE=coverage

# CYCLE_ATTRIBUTES_CACHE=true
# CYCLE_ATTRIBUTES_CACHE_DRIVER=array

# CYCLE_SCHEMA_CACHE=true
# CYCLE_SCHEMA_CACHE_DRIVER=array
